<!doctype html>
<head>
<title>
Практика 5 Задача 1
</title>
<meta charset="utf-8">
</head>
<body>
<p> <a href='/new/index.php'> К содержанию</a></p> <br>


<?php 
/*
Заполните массив из 20 элементов случайными числами в промежутке 
[х1, х2] (с отрицательными числами). Выведите полученные элементы на страницу.
Определите:
1)	сумму элементов, кратных «5»; выведите полученные элементы, определите их количество, найдите среди них максимум;
2)	минимум среди четных; выведите четные элементы;
3)	сравните максимум среди четных и максимум среди нечетных элементов;
4)	замените все отрицательные элементы их абсолютным значением;
5)	среднее арифметическое элементов массива с p1-го по p2-й элементы;
6)	произведение первых пяти неотрицательных элементов;
7)	количество элементов, больших среднего арифметического всех его элементов; выведите найденные элементы;
8)	количество элементов, равных максимальному значению этого массива
*/

$a = -7; //От
$b = 33; //До

$M = array(); //Масив
//Зап. 20 эл. 
for($i = 0; $i < 20; $i++){
    $M[] = rand($a, $b); //Случ. числами от a - до b
}
echo '<pre>' .print_r($M, true). '</pre>';

//_1_Кратных 5 (/ без остатка на 5)
$kol = 0;
echo "<b> Кратных 5 </b> <br><br>";
for($i = 0; $i < 20; $i++){
    if($M[$i] != 0 and $M[$i] % 5 == 0){
        $kol++;
        echo "$kol ) " .$M[$i]. '<br>';  
    } 
}
echo "<br><br>";
//_2_минимум среди четных; выведите четные элементы
$kol2 = 0;
echo "<b> Четные </b> <br><br>";
for($i = 0; $i < 20; $i++){
    if($M[$i] != 0 and $M[$i] % 2 == 0){
        $kol2++;
        echo "$kol2 ) " .$M[$i]. '<br>';  

    }  
}
echo "<br><br>";
//_3_сравните максимум среди четных и максимум среди нечетных элементов;

//_4_замените все отрицательные элементы их абсолютным значением;
echo "<b> абсолютным значением </b> <br><br>";
for($i = 0; $i < 20; $i++){
    if($M[$i] != 0 and $M[$i] <0){
        echo '|' .$M[$i]. '| = ' .abs($M[$i]). '<br>';  
    }  
}
echo "<br><br>";
//_5_среднее арифметическое элементов массива с p1-го по p2-й элементы;
$a5 = 1; $b5 = 5;
$kol5 = 0;
echo "<b> среднее арифметическое с $a5 по $b5  элементы </b> <br><br>";
for($i = $a5; $i <= $b5; $i++){
    $kol5++;
    $SUM5 += $M[$i];
    echo "$kol5 ) " .$M[$i]. '<br>'; 
}
echo '<br> = ' .$SUM5/$kol5. '<br>'; 
echo "<br><br>";
//_6_произведение первых пяти неотрицательных элементов;
$kol6 = 0;
$Pr6 = 0;
echo "<b> произведение первых пяти неотрицательных </b> <br><br>";
for($i = 0; $i < count($M); $i++){
    if($M[$i] > 0){
        $kol6++;
        echo "$kol6 ) " .$M[$i]. '<br>';  
      
    } 
    //foreach(){
    //    $Pr6 += $M[$i];
   // }
}
echo $Pr6;
echo "<br><br>";
//_7_количество элементов, больших среднего арифметического всех его элементов; выведите найденные элементы;
$kol7 = 0;
$Sum7 = 0;
echo "<b>количество элементов, больших среднего арифметического </b> <br>";
for($i = 0; $i < 20; $i++){
 //   $kol7++;
    $Sum7 += $M[$i];
 //   echo "$kol7 ) " .$M[$i]. '<br>';  
}
echo '<br> AVG = ' .$Avg = $Sum7/count($M). '<br><br>';

    for($i = 0; $i < count($M); $i++){
        if($M[$i] > $Avg){
            $kol7++;
        }
    }
echo  "Кол-во элю, > ср. арифметического: " .$kol7. "<br><br>";

//_8_количество элементов, равных максимальному значению этого массива
$kol8 = 0;
$Max = max($M);
echo "<b> количество элементов, равных максимальному </b> <br><br>";
for($i = 0; $i < 20; $i++){
    if($M[$i] == $Max){
        $kol8++;
    } 
}
echo 'MAX= ' .$Max. '<br>';
echo  "Кол-во элю, = Max: " .$kol8. "<br><br>";

?>

</body>
</html>