<!doctype html>
<head>
<title>Практика 3-4 | Задача 3</title>
<meta charset="utf-8">
</head>
<body>
<?php 
echo "<p> <a href='../index.php'> К содержанию</a> <br> <br>"; 

echo "<p> <b> Задача 3 Тернарный оператор </b> </p>";

/*
Тернарный оператор PHP 
(Если так...) ? ТО... : ИНАЧЕ... ;

Тернарный оператор работает почти также как и оператор if, 
    но при использовании тернарного оператора, мы вместо ключевых слов пишем " ? " и " : "

Синтаксис:
" $var = condition ? exp1 : exp2; "
Если условие выполняется, то переменной $var присваивается результат вычисления " exp1 ", иначе " exp2 ".

Пример:
<?php
$speed = 55;

echo ($speed <= 60) ? "Скорость в пределах нормы" : "Превышение скорости !"; 
?>
В результате мы увидим строку - "Скорость в пределах нормы".

PHP 5.3
Начиная с версии PHP 5.3 можно использовать тернарный оператор в таком варианте:

<?php
$var = $value ?: "Другое значение";

// еквивалентно
$var = $value ? $value : "Другое значение";
?>
Этот вариант полезно использовать, когда нужно изменить значение переменной, 
    только в случае, когда проверяемая переменная не равняется true

PHP 7
Также, уже начиная с версии PHP 7.0 можно использовать тернарный оператор в таком варианте:

<?php
$var = $value ?? "Другое значение";
// еквивалентно
$var = isset($value) ? $value : "Другое значение";
?>
Такой вариант полезно использовать, если нужно сначала проверить существует ли переменная. 
    Т. е., если переменная не существует, то использовать какое-то другое значение.
*/

echo "<p> <b> Гадаю на ромашка </b> </p>";
$Lep = rand(4, 33); //кол-во лепестков

////'<img src="/new/Pr_3_4/img/'.$image_name.'"; style="width: 300px" height="250px" /> <br>';
//? $dir = "PHP_My_Work\Sem_1\Pr\Pr_3_4\img"; // путь к папке с изображениями
    // Случайные картинки
    // if любит
    $images_Yes = array( //Масив с именами рис.
         
    '10.jpg',
    '11.jpg',
    '12.jpg',
    '13.jpg',
    '14.jpg',
    'Д_1_0.jpg',
    'Т_1_0.jpg',
    'Т_1_1.jpg',
    'ТТ_0.jpg',
    'ТТ_1.jpg',
    'ТТ_2.jpg',
    'ТТ_3.jpg',
    'ТТ_4.jpg',
    // '.jpg',
    );

    // if Не любит
    $images_No = array( // Масив с именами рис.
     
    '00.jpg',
    '01.jpg',
    '02.jpg',
    '03.jpg',
    '04.jpg',
    '05.jpg',
    'Д_0_0.jpg',
    'Т_0_1.jpg',
    'Т_0_2.jpg',
    'Т_0_3.jpg',
    'ТТ_1.jpg',
    'ТТ_2.jpg',
    'ТТ_3.jpg',
    'ТТ_4.jpg', 
    // '.jpg',
    );

// (Если так...) ? ТО... : ИНАЧЕ... 
////echo ($Lep %2 != 0) ? "$Lep  YES <br> ".  $image = $img_Yes :   "$Lep NO <br>". $image = $img_No; 

// (Если Не чет) ? ТО любит : ИНАЧЕ нет 
echo ($Lep %2 != 0) ? "$Lep  Yes (любит) <br> " : "$Lep No (не любит) <br>"; 

// Достаем случайно ИМЯ 1 рис. из Масива images_Yes / ..No. 
// И пер. в $img_Yes / ..No
$img_Yes  = $images_Yes[array_rand($images_Yes)]; 
$img_No  = $images_No[array_rand($images_No)];

// (Если не чет) ? ТО...выводим картинку из img_Yes : ИНАЧЕ...из  img_No
// Имя рис. хран. в $image_name
($Lep %2 != 0) ?  $image_name = $img_Yes : $image_name = $img_No;

// Путь к картинке ('.$image_name.' - имя рис.)
// Здесь меняется только имя, а путь тотже
//? echo $output = '<img src="../Pr_3_4/img/'.$image_name.'"; style="width: 300px" height="250px" /> <br>';
echo '<img src="../Pr_3_4/img/'.$image_name.'"; style="width: 300px" height="250px" /> <br>';


// Температура
echo "<p> <b> Температура </b> </p>"; 
//‒	Случайное вещественное число (35.5; 40.5)
$Temp = mt_rand(35.5*10, 40.5*10)/10;
echo ($Temp <= 36.6) ? "t = $Temp - Вы здоровы <br><br>" : "t = $Temp - У тебя мб. корона (Барана минус)";
?>

</body>
</html>