<!doctype html>
<head>
<title>Практика 3-4 | Задача 8</title>
<meta charset="utf-8">
</head>
<body>
<p> <a href='../index.php'> К содержанию</a></p>

<?php 
echo "<p> <b> Задача 8. </b> Три поросенка: Ниф-Ниф, Нуф-Нуф и Наф-Наф — нашли под дубом 
желуди. Каждый из них набрал себе приличный запас на зиму 
(дано три числа). Составить программу, которая бы определяла, 
кто из поросят поленился и набрал меньше всех? </p>";

$Nif = rand(27, 101);
$Nyf = rand(33, 99);
$Naf = rand(40, 73);

echo "<b>Собрано желудей:</b> Ниф = $Nif; Нуф = $Nyf; Наф = $Naf; <br><br> <b> Лентяй ";

if(($Nif < $Nyf) && ($Nif < $Naf)) die("Ниф. </b>");
if(($Nyf < $Nif) && ($Nyf < $Naf)) die("Нуф. </b>");
else die("Наф. </b>");
?>

</body>
</html>