<!doctype html>
<head>
<title>Практика 3-4 | Задача 7</title>
<meta charset="utf-8">
</head>
<body>
<p> <a href='../index.php'> К содержанию</a></p>

<?php 
echo "<p> <b> Задача 7. </b> Даны натуральные числа х  и  у, определяюшие возраст 
двух друзей. Из данных чисел напечатать те, которые обозначают 
школьный возраст, то есть от 7 до 16 лет.</p>";

$x = rand(3, 40);
$y = rand(7, 33);
echo "X = $x ; Y = $y ;<br><br>";
if(($x==$y) >= 7 && ($x==$y) <= 16) die("<b>Школьный возраст обеих = $x </b><br>");
if($x >= 7 && $x <= 16) die("<b>Школьный возраст X = $x ; </b>");
if($y >= 7 && $y <= 16) die("<b>Школьный возраст Y = $y ; </b>");
else die("<b>НЕ школьный возраст!</b>");

?>

</body>
</html>