<!doctype html>
<head>
<title>Пр. 1-2 Задача 5 Работа с константами</title>
<meta charset="utf-8">
</head>
<body>
    <p> <a href='../index.php'> К содержанию</a> </p>

    <?php 
        //Создайте константу с размером шрифта. Создайте простую HTML-страницу (обязательно с DOCTYPE и всеми базовыми HTML-тегами: html, head, body). Выведите пару абзацев текста с помощью тега <p>. Установите размер текста для тега <p> в теге <style> внутри тега <head>, подставив значение из константы. Выведите на экран  с помощью встроенных констант PHP_VERSION  и PHP_OS –текущую версию РНР и версию операционной системы под управлением которой работает PHP
        define("FontSize", 33);
        $color = "red";

    ?>

    <p>1й Абзац</p>
    <p style=" font-size: <?php echo FontSize; ?>px;  color:<?php echo $color ?>; ">2й Абзац</p>

    <p> Версия PHP - <?php echo PHP_VERSION; ?> </p>
    <p> Версия ОС - <?php echo PHP_OS; ?> </p>



    <!-- Решить следующие задачи. Исходные данные рассматривать как константы (define). Вывод результатов оформите, вставьте картинки, установите фон, стиль -->

    <div style="background-color: lightblue;">
    <h3>Задача 7</h3>
    <p> <b>От станции до озера S км. Туристы, направляясь от станции к озеру, полтора часа шли пешком со скоростью А км,
            а затем сели на попутную машину, которая ехала со скоростью В км/ч. За какое время туристы добрались до озера?
        </b> 
    </p>

        <?php 
            //$S = 30;  $U_A = 5; $U_B = 40; 
            //echo "От станции до озера - S км; <br> ", "Скорость пешком - U_A км; <br> ", "Скорость машины -  U_B км/ч. <br>";
            ////$Time = (S - U_A * 1.5) / U_B + 1.5;
            //printf("За %.2f часов туристы добрались до озера. <br>", $Time = (S - U_A * 1.5) / U_B + 1.5;, "<br>");
        
            // Константы  define("имя", значение);
            define("S", 40);  // От станции до озера км
            define("U_A", 5); // Скорость пешком км/ч
            define("U_B", 40); // U машины км/ч
        ?>

    <h4>Решение:</h4>
    <p>"От станции до озера - <?php echo S; ?> км;  <br> 
        Скорость пешком - <?php echo U_A; ?> км/ч; <br> 
        Скорость машины -  <?php echo U_B; ?> км/ч. <br><br>
        
        <?php  printf("За %.2f часов туристы добрались до озера.", $Time = (S - U_A * 1.5) / U_B + 1.5); ?> "<br><br>
        
    </p>

    </div>

    <div style="background-color: pink;">
        <h3>Задача 13</h3>
        <p> <b> В классе N учеников. После контрольной было получено: A - пятерок, B - четверок, C -троек. 
            Найти процент троек, четверок и пятерок.</b> </p>

            <?php
            /* $N = 100; $A = 11; $B = 33; $C = 40;
                //% 5 = ($A/$N)*100;
                print($A*100/$N); 
                $B*100/$N;
                $C*100/$N;  */

        // Константы  define("имя", значение);
            define("N", 25); // учеников
            define("A", 7); // пятерок
            define("B", 13); // четверок
            define("C", 5); // троек
            ?>

        <h4>Решение:</h4>
        <p>"В классе <?php echo N ?> учеников. После контрольной было получено: <?php echo A ?> - пятерок,
        <?php echo B ?> - четверок, <?php echo C ?> -троек. <br>
        <br>
        Процент: пятерок = <?php echo $Pt = (A/N)*100; ?> %; <br> 
            четверок = <?php echo $Sh =B*100/N; ?> %; <br> 
            троек = <?php echo $Tr = C*100/N; ?> % ".<br><br>
        </p> 
    </div>


</body>
</html>