<!doctype html>
<head>
<title>Пр. 1-2 Задача 3 Переменные и операции вывода</title>
<meta charset="utf-8">
</head>
<body>

    <p> <a href='../index.php'> К содержанию </a> </p>

    <?php 
        echo "<h2>Список переменных и их значений:</h2>";

        //Создайте переменную с Вашим именем. Выведите на экран следующий текст: Поздравляю,  ХХХХ, Вы только что выиграли 1 000 000 японских йен. Забрать вы их можете по адресу  г. Токио, улица Красных Самураев, д.15(ХХХХ –Ваше имя).

        $name = "Bulatik";
        print("Поздраляю, $name, Вы выиграли 1 000 000 тенге, Забрать вы их можете по адресу  г. Токио, улица Красных Самураев, 
        д.15 ($name). <br> <br>");

        //Создайте целую переменную с именем age и установите значение у неё в виде Вашего возраста.
        $age = 20;
        //Создайте строковую переменную со значением: «Мой возраст $age лет» и выведите её.
        $stringAge = "Мой возраст $age лет. <br> <br>";
        print($stringAge);

        //Создайте вещественную константу с любым значением и выведите её с тремя знаками после запятой.
        Define('PI', 3.14000); 

        //Создайте и выведите булевскую переменную со значением true, а после поменяйте на false и посмотрите, что изменилось в выводе.
        // true = 1, false = 0 (ПУСТО)
        $bool = true; 
        echo "(Bool = true) res => $bool <br>"; 
        $bool = false;
        echo "(Bool = false) res => $bool <br> <br>";

        //Создайте переменную со значением null и выведите её. 
        $val = NULL;
        echo "(NULL) res =>  $val";
    ?>

</body>
</html>